# prog2-MTSS

./: .gitignore  README.md
.github/workflows/: maven-package.yml  static_analysis_badge.yml
e-shop-manager/: checkstyle.xml  pom.xml
e-shop-manager/config/: java.header
e-shop-manager/e-shop-manager/: checkstyle.xml
e-shop-manager/e-shop-manager/src/main/java/it/unipd/mtss/business/: BillCalculator.java
e-shop-manager/e-shop-manager/src/main/java/it/unipd/mtss/business/exception/: BillException.java
e-shop-manager/e-shop-manager/src/main/java/it/unipd/mtss/model/: Discount.java  DiscountProcessori.java  OffertaMouseTastiere.java
e-shop-manager/e-shop-manager/src/main/java/it/unipd/mtss/model/exception/: DiscountException.java
e-shop-manager/e-shop-manager/src/test/java/it/unipd/mtss/model/: DiscountProcessoriTest.java  OffertaMouseTastiereTest.java  UserTest.java
e-shop-manager/e-shop-manager/src/test/java/it/unipd/mtss/model/exception/: DiscountExceptionTest.java
e-shop-manager/src/main/java/it/unipd/mtss/business/: Bill.java  BillCalculator.java
e-shop-manager/src/main/java/it/unipd/mtss/business/exception/: BillException.java
e-shop-manager/src/main/java/it/unipd/mtss/model/: Discount1000.java  DiscountProcessori.java  EItem.java  OffertaMouse.java  OffertaMouseTastiere.java  User.java
e-shop-manager/src/test/java/it/unipd/mtss/business/: BillCalculatorTest.java
e-shop-manager/src/test/java/it/unipd/mtss/business/exception/: BillExceptionTest.java
e-shop-manager/src/test/java/it/unipd/mtss/model/: Discount1000Test.java  EItemTest.java  OffertaMouseTastiereTest.java  OffertaMouseTest.java  UserTest.java
